cff-version: 1.2.0
message: "If you use this software, please cite as in CITATION.cff."
title: "mimoshape: Synthetic Signal Shaping"
version: "1.2"
date-released: "2026-07-18"
authors:
  - family-names: "Holtkamp"
    given-names: "Luc"
    affiliation: "SenseMagic, Netherlands"
identifiers:
  - type: url
    value: "https://github.com/luchp/mimoshape"
license: "MIT"
abstract: "Analytic-gradient Phase Optimization over Cross-Spectral Density Constraints and Arbitrary Memoryless Functionals"
keywords:
  - "signal processing"
  - "cross-spectral density"
  - "MIMO"
  - "phase optimization"
  - "higher moments"
  - "cross moments"
  - "crest minimization"
  - "non-linear identification"
